\documentclass{acm_proc_article-sp}
\usepackage[utf8]{inputenc}

\renewcommand{\paragraph}[1]{\vskip 6pt\noindent\textbf{#1 }}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{url}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\title{Modelización de entornos óptimos entre aves y humanos}


% Add imagehandling
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%

\numberofauthors{2}
\author{
\alignauthor Francisco Sánchez Sáez \\
        \affaddr{Máster Bioestadística. UV.}\\
       \email{\href{mailto:sansa8@alumni.uv.es}{\nolinkurl{sansa8@alumni.uv.es}}}
\and }

\date{}

%Remove copyright shit
\permission{}
\conferenceinfo{} {}
\CopyrightYear{}
\crdata{}

% Pandoc syntax highlighting

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage[spanish]{babel}
\renewcommand\spanishtablename{Tabla}
\def\figurename{Figura}

\begin{document}
\maketitle

\begin{abstract}
El auge del ecoturismo ha propiciado un aumento en la invasión del
ecosistema animal por parte de los humanos. Uno de los entornos que más
se ha visto afectado es el hábitat de las aves, donde el aproximamiento
de los turistas produce que alcen el vuelo con mayor frecuencia que la
habitual. En concreto, en este trabajo se estudian diferentes colonias
de la especie de gaviotas patiamarillas y se estudia como variable
respuesta la distancia de inicio de vuelo (FID). Como variables
explicativas se analizan la densidad de la población de gaviotas y el
número de visitantes sobre el terreno de la colonia. Se proponen dos
tipos de ajustes de suavizado para realizar un modelado gráfico de la
variación de la FID con las variables explicativas y posteriormente un
modelo de regresión lineal múltiple tanto frecuentista como bayesiano
para poder cuantificar los efectos de las variables explicativas sobre
la variable respuesta. Los resultados con ambos enfoques muestran
resultados muy similares e indican una relación negativa entre el FID y
las dos variables explicativas, de manera que aquellas zonas con menor
densidad de gaviotas y menor número de visitantes hacen que la FID
aumente, y por tanto reduce el impacto del ser humano sobre dichas aves.
Con los resultados obtenidos se pueden emplear medidas para la
armonización del entorno entre aves y humanos como pueden ser la
construcción de caminos o instalación de vallado para que se pueda
mantener una distancia adecuada entre los hombres y las aves.
\end{abstract}

\section{Ecoturismo. ¿Es sostenible?}\label{ecoturismo.-es-sostenible}

En los últimos años el ecoturismo ha experimentado un auge importante:
cada vez son más las personas que deciden ir a observar la naturaleza.
Este hecho propicia que los hábitats de diferentes especies animales se
vean dañados de una u otra manera. En concreto, en este trabajo nos
vamos a centrar en las aves, las cuales cuando sienten la presencia del
hombre humano cerca cambian sus patrones de comportamiento y si reciben
muchos visitantes o a visitantes que se aproximan mucho a ellas alzan el
vuelo. Para analizar esta fenomenología, una de las unidades de medida
clásica más utilizada es la distancia de inicio de vuelo (FID), es
decir, la distancia entre un ave y un humano en la cual el ave alza el
vuelo {[}3{]},{[}6{]}. Esta variable dependerá de la especie en concreto
del estudio, por lo que es conveniente estudiarla para cada ave por
separado. Caracterizar la FID puede ser útil para minimizar el efecto
negativo de los humanos en el hábitat de las aves
{[}4{]},{[}2{]},{[}3{]},{[}7{]},{[}8{]} y para proponer medidas
adecuadas para mejorar el entorno ave-ser humano.

Para particularizar está problemática, en este trabajo se aborda el caso
de la gaviota patiamarilla (Larus Michahellis) en España, la cual tiene
una gran representación en diversas localizaciones a lo largo del
territorio. El objetivo de esta investigación es explorar el peso de la
densidad de la población de gaviotas patiamarillas y el número de
visitantes que se acercan a ella en la distancia de inicio del vuelo. Se
han considerado estas dos variables puesto que son variables que pueden
ser fácilmente controladas.

La muestra recogida de gaviotas patiamarillas conforma 15 colonias con
un número variable de visitantes y densidad de las colonias; 11 de ellas
se recogieron de islas y localidades de la costa Mediterránea de España
y Francia, 2 de la costa Atlántica y 2 más de en la zona sur del
Mediterráneo. En tres colonias se podía distinguir entre las zonas
visitadas por los turistas y las áreas reservadas, por lo que fueron
tratadas como colonias separadas y por tanto aumentando el número total
de colonias del estudio a 18.

El trabajo sigue la siguiente distribución, en la sección 2 se detalla
el diseño del experimento, la metodología empleada para la recolección
de los datos y se introducen las técnicas empleadas para el análisis de
los datos, en la sección 3 se caracterizan los diferentes modelos de la
FID y por último en la sección 4 se discuten los resultados obtenidos y
se presentan las conclusiones del trabajo.

\section{Diseño del experimento y
técnicas.}\label{diseno-del-experimento-y-tecnicas.}

\subsection{Diseño del experimento}\label{diseno-del-experimento}

Se midieron un total de 1081 medidas de la FID para las 18 colonias del
estudio. Las variables de número de visitantes y densidad de parejas de
gaviotas en periodo de cría se tienen correctamente censados para cada
colonia (en las colonias no visitadas el número de visitantes se reduce
a 2).

\subsection{Recolección de los datos}\label{recoleccion-de-los-datos}

Para medir la distancia de inicio de vuelo los miembros del equipo de
investigación trazaron transectos al azar por los que se acercaban a la
gaviota escogida también al azar. Se fijaron la velocidad de
aproximación a las gaviotas y el número de investigadores que se
acercaban cada vez de manera que estos fueran constantes. Para recoger
la información de la distancia, se utilizó un telémetro de infrarrojos
que se apuntaba a algún punto de referencia desde donde partían las
gaviotas.

El proceso se repitió durante un tiempo de duración entre 15 y 120
minutos. Como correcciones a las medidas obtenidas con el telémetro de
infrarrojos se tiene que las medidas menores de 10 metros se midieron
con pies, puesto que estas medidas son inferiores a la sensibilidad del
mismo y para aquellas medidas de la FID inferiores a 1 metro, se
consideraron las mismas con una FID de 0 metros.

Debido a la gran cantidad de medidas de las mismas colonias, se
consideró como variable de estudio la distancia de inicio de vuelo media
(FID medio) de cada una de ellas, que es un descriptor adecuado debido a
que sigue una distribución normal.

Por otro lado, para medir las covariables (número de visitantes y
densidad de las colonias), se consideró el número medio de turistas en
los dos meses de realización del estudio, mientras que para la densidad
se consideró el número de parejas de gaviotas reproductoras en cada
colonia dividido por la superficie ocupada. Para la recogida de esta
información, se dispuso de informes de los gobiernos regionales cuando
no había disponibilidad de realizar una medición propia. La mayoría de
los datos se recogieron durante la temporada de incubación de las crías
para prevenir un posible efecto de la reproducción en la distancia de
inicio del vuelo, exceptuando las cuatro colonias francesas que se
recogieron más tarde, pero al ser una muestra pequeña no tenemos en
cuenta esta información. Por otro lado, en las colonias no visitadas,
como se ha comentado anteriormente se consideró un tamaño de visitantes
de 2.

\subsection{Técnicas empleadas en el
análisis.}\label{tecnicas-empleadas-en-el-analisis.}

El análisis de los datos se divide en 2 partes: un primer análisis
gráfico de los datos que se realiza mediante un ajuste de regresión
local ponderada (LOESS, por sus siglas en inglés) {[}5{]} y mediante un
modelo aditivo generalizado (GAM, por sus siglas en inglés) {[}9{]}; y
un segundo análisis en el que se caracteriza numéricamente el efecto de
las variables explicativas mediante un modelo de regresión lineal
múltiple. En este modelo de regresión.

\section{Modelización del entorno aves y
humanos.}\label{modelizacion-del-entorno-aves-y-humanos.}

Para evaluar la molestia que causamos los seres humanos sobre las aves
se tiene en cuenta la variable distancia a la que se inicia el vuelo
(FID por sus siglas en inglés) y esta va a ser la variable respuesta que
se va a utilizar en el modelo. Para explicar de que depende esta
variable, se propone estudiar la densidad poblacional de parejas de
gaviotas con crías (density) y el número de visitantes a cada colonia
(visitors).

El análisis de los datos se hizo modelando la FID mediante un modelo de
regresión lineal múltiple. Se ha realizado una transformación de las
variables explicativas para conseguir un mejor ajuste del modelo, por lo
que se ha utilizado el cuadrado de la densidad y el logaritmo de los
visitantes. El modelo se ha realizado tanto con un enfoque clásico como
con un enfoque bayesiano con el fin de poder comparar los resultados. En
la tabla \ref{tab:tab1} se muestra la variable respuesta y las variables
explicativas para las 18 colonias y en la figura \ref{fig:fig1} se
muestran gráficamente, donde se observa una gran variabilidad de los
datos.

\begin{table}

\caption{\label{tab:unnamed-chunk-2}\label{tab:tab1}Datos del estudio.}
\centering
\begin{tabular}[t]{rrrr}
\toprule
colony & visitors & density & meanFID\\
\midrule
1 & 2 & 27.50 & 38.4\\
2 & 2 & 445.00 & 15.2\\
3 & 2 & 16.00 & 77.9\\
4 & 5450 & 92.00 & 16.4\\
5 & 2 & 100.00 & 61.6\\
\addlinespace
6 & 2643 & 100.00 & 5.0\\
7 & 3156 & 11.11 & 13.3\\
8 & 2 & 85.08 & 27.7\\
9 & 2 & 37.50 & 47.3\\
10 & 2 & 134.00 & 39.0\\
\addlinespace
11 & 2 & 147.00 & 41.2\\
12 & 2 & 60.00 & 41.2\\
13 & 10 & 80.00 & 34.2\\
14 & 154 & 49.00 & 29.3\\
15 & 7446 & 32.07 & 8.6\\
\addlinespace
16 & 4000 & 23.00 & 18.5\\
17 & 2 & 214.35 & 17.8\\
18 & 2 & 207.33 & 16.5\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}
\centering
\includegraphics{Informe_FSanchez_files/figure-latex/myLabel1-1.pdf}
\caption{\label{fig:fig1}FID medias. Valores medidos.}
\end{figure}

\subsection{Modelización gráfica}\label{modelizacion-grafica}

Se representa gráficamente la distribución de la FID media mediante un
suavizado en el espacio formado entre el mínimo y el máximo de las 2
variables explicativas. Primero se realiza un ajuste con un LOESS de
grado 1 y ancho de ventana 0.5 tal y como se muestra en la figura
\ref{fig:fig2}. Se observa que el ajuste intenta pasar por cada punto y
el suavizado es un tanto abrupto.

\begin{figure}
\centering
\includegraphics{Informe_FSanchez_files/figure-latex/myLabel2-1.pdf}
\caption{\label{fig:fig2}FID medias. Suavizado LOESS.}
\end{figure}

Con el objetivo de conseguir un ajuste más suave se realiza también un
ajuste mediante un GAM. En este caso se utiliza una base de splines para
las 2 variables explicativas con 17 nodos interiores y se define la
variable respuesta como una distribución gamma para evitar que el ajuste
produzca valores negativos. La función de enlace utilizada es la
inversa. El resultado del ajuste produce una distribución de la FID
media mucho más suave que el ajuste LOESS, tal y como se muestra en la
figura \ref{fig:fig3}.

\begin{figure}
\centering
\includegraphics{Informe_FSanchez_files/figure-latex/myLabel3-1.pdf}
\caption{\label{fig:fig3}FID medias. Suavizado GAM.}
\end{figure}

\subsection{Modelización analítica}\label{modelizacion-analitica}

Una vez que tenemos representada graficamente la distribución de la FID
media se realiza un ajuste del modelo en el cual podamos interpretar de
una manera clara como influye cada una de las variables explicativas (en
presencia de la otra) sobre la FID media. Para ello se realiza una
regresión lineal múltiple. Con la regresión lineal múltiple no se
consigue un buen ajuste por lo que se pasa a producir alguna
transformación sobre los datos y se consigue mejorar este ajuste. En
concreto, la variable respuesta y ka variable explicativa
\textit{density} se transforman por su raíz cuadrada y la variable
explicativa \textit{visitors} por su logaritmo. Con estas
transformaciones conseguimos pasar de un \(R_{adj}\) de 0.45 a uno de
0.7, el cual ya es un buen ajuste. Una vez se ha definido el tipo de
regresión que se va a utilizar, se calculan los parámetros también con
un enfoque bayesiano. Los resultados de los parámetros con los dos
enfoques se muestran en la tabla \ref{tab:tab2}.

Como se han realizado transformaciones en las 3 variables del modelo no
es del todo sencillo interpretar los efectos parciales de cada una de
las variables explicativas sobre la variable respuesta, pero con la
ayuda de la librería ``tlm'' {[}1{]} de R, en la figura \ref{fig:fig4}
se muestran dichos efectos parciales de cada variable sobre la media de
la variable respuesta junto con las bandas de confianza al 95\%.

\begin{table}

\caption{\label{tab:unnamed-chunk-5}\label{tab:tab2}Parámetros del modelo.}
\centering
\begin{tabular}[t]{lrr}
\toprule
  & ML frecuentista & ML bayesiano\\
\midrule
$\beta_0$ & 8.8040260 & 8.8240460\\
$\beta_1$ & -0.2314791 & -0.2327818\\
$\beta_2$ & -0.4489377 & -0.4514178\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}
\centering
\includegraphics{Informe_FSanchez_files/figure-latex/myLabel4-1.pdf}
\caption{\label{fig:fig4}Efectos parciales ML.}
\end{figure}

\section{Conclusiones: solución de
compromiso.}\label{conclusiones-solucion-de-compromiso.}

Partiendo sobre la base de los resultados del modelo lineal de regresión
múltiple bayesiano, se obtienen unos intervalos de credibilidad del 95\%
de los valores de los parámetros de ICr\(\beta_0\) = {[}7.4,10.3{]},
ICr\(\beta_1\) = {[}-0.35,-0.11{]} y ICr\(\beta_2\) = {[}-0.62,-0.3{]}.
Por lo tanto, el aumento del número de visitantes y el aumento de la
densidad de parejas reproductoras de gaviotas disminuyen la distancia de
inicio de vuelo (FID). En concreto, un aumento de 100 a 200 unidades en
la densidad produce una disminución de 9m en la mediana de la meanFID
(en presencia de la otra variable) y un aumento de 100 a 200 visitantes
provoca una disminución de 3m en la mediana de la variable respuesta (en
presencia de la otra variable).

A la vista de los resultados podemos concluir que los encargados de las
colonias de gaviotas patiamarillas con un elevado número de visitantes
deberían limitar las visitas humanas a aquellas zonas con menor densidad
de parejas reproductoras para minimizar la perturbación causada mientras
se facilita la observación de las gaviotas. Además, en las colonias con
menor nivel de visitas humanas, los encargados deberían concentrar las
visitas en aquellas sub-colonias con mayor densidad de gaviotas.

Por otro lado, también sería conveniente la construcción de caminos para
que los visitantes puedan moverse sobre unos pasos establecidos ya que
las gaviotas aprenden rápido que los visitantes no abandonan sus caminos
y por tanto no son una amenaza. El cálculo de la distancia de los pasos
establecidos a la colonia es un proceso iterativo que debe realizarse
para cada colonia específica utilizando las estimaciones obtenidas en el
ajuste. Es pues muy útil para predecir valores de FID.

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\hypertarget{ref-barrera2015}{}
{[}1{]} Barrera-Gomez, J. and Basagana, X. 2015. Models with transformed
variables. interpretation and software. \emph{Epidemiology}. 26, (2015),
16--17.

\hypertarget{ref-blumstein2003a}{}
{[}2{]} Blumstein, D.T. 2003. Flight-initiation distance in birds is
dependent on intruder starting distance. \emph{Journal of Wildlife
Management}. 67, (2003), 852--857.

\hypertarget{ref-blumstein2003b}{}
{[}3{]} Blumstein, D.T. et al. 2003. Testing a key assumption of
wildlife buffer zones. \emph{Biological Conservation}. 110, (2003),
97--100.

\hypertarget{ref-bonenfant1996}{}
{[}4{]} Bonenfant, M. and Kramer, D.L. 1996. The influence of distance
to burrow on flight initiation distance. \emph{Behavioral Ecology}. 7,
(1996), 299--303.

\hypertarget{ref-cleveland1979}{}
{[}5{]} Cleveland, W.S. 1979. Robust Locally Weighted Regression and
Smoothing Scatterplots. \emph{Journal of the American Statistical
Association}. 74, (1979), 829--836.

\hypertarget{ref-cooper2006}{}
{[}6{]} Cooper, W.E. et al. 2006. Magnitude of food reward affects
escape behaviour and acceptable risk in Balearic lizards.
\emph{Behavioral Ecology}. 17, (2006), 554--559.

\hypertarget{ref-finney2005}{}
{[}7{]} Finney, S.K. et al. 2005. effect of recreational disturbance on
an upland breeding bird, the golden plover Pluvialis apricaria.
\emph{Biological Conservation}. 121, (2005), 53--63.

\hypertarget{ref-geist2005}{}
{[}8{]} Geist, C. et al. 2005. Does intruder group size and orientation
affect flight initiation distance in birds? \emph{Animal Biodiversity
and Conservation}. 28, (2005), 69--73.

\hypertarget{ref-wood2006}{}
{[}9{]} Wood, S.N. 2006. \emph{Generalized Additive Models. An
Introduction with R}. Chapman and Hall.
\setlength{\parindent}{0in}

\end{document}
